<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HenryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="AUTHOR_NUM" />
    </Key>
    <Property Name="AUTHOR_NUM" Type="int" Nullable="false" />
    <Property Name="AUTHOR_LAST" Type="varchar" MaxLength="50" />
    <Property Name="AUTHOR_FIRST" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="BOOK_CODE" />
    </Key>
    <Property Name="BOOK_CODE" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="50" />
    <Property Name="PUBLISHER_CODE" Type="char" MaxLength="2" />
    <Property Name="TYPE" Type="char" MaxLength="3" />
    <Property Name="PRICE" Type="money" />
    <Property Name="PAPERBACK" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_NUM" />
    </Key>
    <Property Name="BRANCH_NUM" Type="int" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="varchar" MaxLength="50" />
    <Property Name="BRANCH_LOCATION" Type="varchar" MaxLength="50" />
    <Property Name="NUM_EMPLOYEES" Type="int" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="BOOK_CODE" />
      <PropertyRef Name="BRANCH_NUM" />
    </Key>
    <Property Name="BOOK_CODE" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="BRANCH_NUM" Type="int" Nullable="false" />
    <Property Name="ON_HAND" Type="int" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="PUBLISHER_CODE" />
    </Key>
    <Property Name="PUBLISHER_CODE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PUBLISHER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WROTE">
    <Key>
      <PropertyRef Name="BOOK_CODE" />
      <PropertyRef Name="AUTHOR_NUM" />
    </Key>
    <Property Name="BOOK_CODE" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="AUTHOR_NUM" Type="int" Nullable="false" />
    <Property Name="SEQUENCE" Type="int" />
  </EntityType>
  <Association Name="FK__BOOK__PUBLISHER___32E0915F">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK__PUBLISHER___4222D4EF">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK__PUBLISHER___5165187F">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BOOK___33D4B598">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BOOK___4316F928">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BOOK___52593CB8">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BRANC__34C8D9D1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_NUM" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BRANCH_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BRANC__440B1D61">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_NUM" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BRANCH_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BRANC__534D60F1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_NUM" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BRANCH_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__AUTHOR_NU__35BCFE0A">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AUTHOR_NUM" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="AUTHOR_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__AUTHOR_NU__44FF419A">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AUTHOR_NUM" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="AUTHOR_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__AUTHOR_NU__5441852A">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AUTHOR_NUM" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="AUTHOR_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__BOOK_CODE__36B12243">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__BOOK_CODE__45F365D3">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__BOOK_CODE__5535A963">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HenryModelStoreContainer">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY" EntityType="Self.INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WROTE" EntityType="Self.WROTE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOK__PUBLISHER___32E0915F" Association="Self.FK__BOOK__PUBLISHER___32E0915F">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK__PUBLISHER___4222D4EF" Association="Self.FK__BOOK__PUBLISHER___4222D4EF">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK__PUBLISHER___5165187F" Association="Self.FK__BOOK__PUBLISHER___5165187F">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="BOOK" EntitySet="BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BOOK___33D4B598" Association="Self.FK__INVENTORY__BOOK___33D4B598">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BOOK___4316F928" Association="Self.FK__INVENTORY__BOOK___4316F928">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BOOK___52593CB8" Association="Self.FK__INVENTORY__BOOK___52593CB8">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BRANC__34C8D9D1" Association="Self.FK__INVENTORY__BRANC__34C8D9D1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BRANC__440B1D61" Association="Self.FK__INVENTORY__BRANC__440B1D61">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BRANC__534D60F1" Association="Self.FK__INVENTORY__BRANC__534D60F1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__AUTHOR_NU__35BCFE0A" Association="Self.FK__WROTE__AUTHOR_NU__35BCFE0A">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="WROTE" EntitySet="WROTE" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__AUTHOR_NU__44FF419A" Association="Self.FK__WROTE__AUTHOR_NU__44FF419A">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="WROTE" EntitySet="WROTE" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__AUTHOR_NU__5441852A" Association="Self.FK__WROTE__AUTHOR_NU__5441852A">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="WROTE" EntitySet="WROTE" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__BOOK_CODE__36B12243" Association="Self.FK__WROTE__BOOK_CODE__36B12243">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="WROTE" EntitySet="WROTE" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__BOOK_CODE__45F365D3" Association="Self.FK__WROTE__BOOK_CODE__45F365D3">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="WROTE" EntitySet="WROTE" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__BOOK_CODE__5535A963" Association="Self.FK__WROTE__BOOK_CODE__5535A963">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="WROTE" EntitySet="WROTE" />
    </AssociationSet>
  </EntityContainer>
</Schema>